<html>
  <head>
    
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>

      <h1>сайт обо мне!)</h1>
    </header>
    <main>
      <div class="info">      
        <h1> Меня зовут Дочкин Егор!</h1>
        <h3>Привет! Меня зовут Егор, я начинающий веб-разработчик. Учусь создавать современные и адаптивные веб-сайты с использованием HTML, CSS и JavaScript.</h3>

      <ul>
        <li>люблю играть в игры</li>
        <li>люблю гулять с друзьями</li>
        <li>делаю сайты</li>
       
      </ul></div>

      <div class="info2">

      <h1>мои любимые игры</h1> 
      <ul>
        <li>роблокс</li>
        <li>бравл старс</li>
        <li>все игры от toby fox</li>
      </ul></div> 

      


      
      <img src="https://play-lh.googleusercontent.com/7cIIPlWm4m7AGqVpEsIfyL-HW4cQla4ucXnfalMft1TMIYQIlf2vqgmthlZgbNAQoaQ" width="300px" height="200px"/>
      <h3>ник:gigachad_5007</h3>
      <img src="https://img.utdstc.com/icon/d2e/4ac/d2e4acb9ae9c20bf70d2689a3fb4b272b579d1f3e6a7bca97ddabb8f90d76a04:200" width="300px" height="200px"/>
      <h3>айди:#QG200C8LP</h3>
      <img src="https://i.playground.ru/e/oKzfeoqt5t6AdUtJjvqqOQ.png?392x220"
      width="300px" height="200px"/>

      <div class="info3"> 

      <h1>что я уже прошол на алгоритмике:</h1>  
      <ul>
        <li>роблокс студио</li>
        <li>скрэч(мой любимый)</li>
        <li>создание сайтов</li>
      </ul></div>


    </main>
    <footer>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/1200px-Telegram_2019_Logo.svg.png"
      width="300px" height="200px"/>
      <h1>со мной можно свезаться через телеграм</h1>
     <h1> @Norm_chelik375</h1>
     <h6>только не доксите меня пж</h6>
<img src="https://s1.radikal.cloud/2025/06/15/SNIMOK-EKRANA-2025-06-15-153032550051c1a014235e.png" alt="Снимок экрана 2025 06 15 153032" border="0" width="500" height="200">
<h1>на этом пока всё)связывайтесь со мной через тг,надеюсь подружусь с вами)</h1>
<h2>всем пока)</h2>

<img src="https://s1.radikal.cloud/2025/06/15/FLAUI1080867dec8e5b88.png" alt="флауи" border="0" width="500" height="200">
<div class="info4"> 
<h5>допол.инфа=я делал много сайтов,но много из них пропало.остался только один:(,если вы найдёте сайт про все виды пвз и гд,либо это чужое либщ моё(найти моё шанс 1% как и получить крутых петов в grow a garden,либо про то как играть в dandys world,ну или как пройти андертеел на пацифисте)</h5>
</div>
    </footer>
  </body>
</html>
